{
  "name": "karaokemanager2-database",
  "version": "0.0.1",
  "description": "Database test module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "standard": "sh formatAndFixJsFiles.sh",
    "documentation": "node create_documentation.js",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnonymerNiklasistanonym/KaraokeManager2-Database.git"
  },
  "author": "AnonymerNiklasistanonym",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnonymerNiklasistanonym/KaraokeManager2-Database/issues"
  },
  "homepage": "https://github.com/AnonymerNiklasistanonym/KaraokeManager2-Database#readme",
  "dependencies": {
    "documentation": "^8.1.0",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
