{
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "./build/tsc.js",
        "sourceMap": true,
        "allowJs": true,
        "checkJs": true,
        "target": "es2018",
        "types": [
            "node"
        ]
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "node_modules",
        "docs",
        "http2",
        "!node_modules/@types"
    ]
}
